Dataset 2 : College and Universities in the US

In [136]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [137]:
df = pd.read_csv("Colleges_and_Universities.csv")

df = df[["NAME","ADDRESS","STATE","ZIP","TYPE","COUNTY","LATITUDE","LONGITUDE","PT_ENROLL","FT_ENROLL","TOT_ENROLL","TOT_EMPLOY"]]
df

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
0,Shorter College,604 Locust St,AR,72114,2,Pulaski,34.759308,-92.260490,24,28,52,18
1,Citrus Heights Beauty College,7518 Baird Way,CA,95610,3,Sacramento,38.713353,-121.289431,6,24,30,9
2,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,3,Los Angeles,34.101481,-118.287070,0,24,24,11
3,Waynes College of Beauty,1271 North Main Street,CA,93906,3,Monterey,36.700631,-121.652662,18,16,34,9
4,Hult International Business School,1 Education Street,MA,02141,2,Middlesex,42.369930,-71.070737,0,2243,2243,143
...,...,...,...,...,...,...,...,...,...,...,...,...
7730,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,3,New London,41.347074,-72.042638,119,19,138,25
7731,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,1,Marion,39.482878,-80.160335,772,2415,3187,283
7732,Universal College of Beauty Inc-Compton,718 West Compton Blvd,CA,90220,3,Los Angeles,33.895708,-118.236350,0,0,0,0
7733,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,3,Fulton,34.042875,-84.176526,227,441,668,84
7734,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,3,Franklin,40.030759,-83.121729,221,263,484,83

In [138]:
#1 = public
#2 = private non-profit
#3 = private for profit
def renameType(i):
    if(i==1):
        i= "public"
    elif(i==2):
        i = "private non-profit"
    elif(i==3):
        i = "private for profit"
    return i
    
df["TYPE"]=df["TYPE"].apply(renameType)
df["TYPE"]

0       private non-profit
1       private for profit
2       private for profit
3       private for profit
4       private non-profit
               ...
7730    private for profit
7731                public
7732    private for profit
7733    private for profit
7734    private for profit
Name: TYPE, Length: 7735, dtype: object

In [139]:
#remove null
df=df.drop(df[df['TOT_ENROLL'] ==0].index)
df = df.drop(df[df["TOT_EMPLOY"]==0].index)
df

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18
1,Citrus Heights Beauty College,7518 Baird Way,CA,95610,private for profit,Sacramento,38.713353,-121.289431,6,24,30,9
2,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,private for profit,Los Angeles,34.101481,-118.287070,0,24,24,11
3,Waynes College of Beauty,1271 North Main Street,CA,93906,private for profit,Monterey,36.700631,-121.652662,18,16,34,9
4,Hult International Business School,1 Education Street,MA,02141,private non-profit,Middlesex,42.369930,-71.070737,0,2243,2243,143
...,...,...,...,...,...,...,...,...,...,...,...,...
7729,University of Phoenix-Charlotte Campus,3800 Arco Corporate Dr,NC,28273,private for profit,Mecklenburg,35.152400,-80.949388,0,995,995,159
7730,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,private for profit,New London,41.347074,-72.042638,119,19,138,25
7731,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,public,Marion,39.482878,-80.160335,772,2415,3187,283
7733,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,private for profit,Fulton,34.042875,-84.176526,227,441,668,84
7734,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,private for profit,Franklin,40.030759,-83.121729,221,263,484,83

In [140]:
df["EMPLOYEE/STUDENT RATIO"] = df["TOT_ENROLL"]/df["TOT_EMPLOY"]
df

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889
1,Citrus Heights Beauty College,7518 Baird Way,CA,95610,private for profit,Sacramento,38.713353,-121.289431,6,24,30,9,3.333333
2,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,private for profit,Los Angeles,34.101481,-118.287070,0,24,24,11,2.181818
3,Waynes College of Beauty,1271 North Main Street,CA,93906,private for profit,Monterey,36.700631,-121.652662,18,16,34,9,3.777778
4,Hult International Business School,1 Education Street,MA,02141,private non-profit,Middlesex,42.369930,-71.070737,0,2243,2243,143,15.685315
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7729,University of Phoenix-Charlotte Campus,3800 Arco Corporate Dr,NC,28273,private for profit,Mecklenburg,35.152400,-80.949388,0,995,995,159,6.257862
7730,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,private for profit,New London,41.347074,-72.042638,119,19,138,25,5.520000
7731,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,public,Marion,39.482878,-80.160335,772,2415,3187,283,11.261484
7733,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,private for profit,Fulton,34.042875,-84.176526,227,441,668,84,7.952381
7734,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,private for profit,Franklin,40.030759,-83.121729,221,263,484,83,5.831325

In [141]:
household_income = pd.read_csv("Median Household Income by State 1984 through 2015.csv")
household_income=household_income.drop(0)

household_income=household_income[["State","2014-2015"]]
household_income = household_income.rename({"State":"STATE"},axis=1)
household_income

                                                STATE 2014-2015
1                                       United States    55,117
2                                             Alabama    43,418
3                                              Alaska    71,409
4                                             Arizona    50,779
5                                            Arkansas    43,886
6                                          California    62,096
7                                            Colorado    63,803
8                                         Connecticut    71,566
9                                            Delaware    57,672
10                                               D.C.    69,213
11                                            Florida    47,509
12                                            Georgia    50,190
13                                             Hawaii    67,909
14                                              Idaho    52,562
15                                           Illinois    57,696
16                                            Indiana    50,049
17                                               Iowa    59,366
18                                             Kansas    54,185
19                                           Kentucky    42,611
20                                          Louisiana    44,189
21                                              Maine    51,263
22                                           Maryland    74,923
23                                      Massachusetts    65,542
24                                           Michigan    53,134
25                                          Minnesota    68,026
26                                        Mississippi    37,800
27                                           Missouri    57,946
28                                            Montana    51,278
29                                           Nebraska    58,705
30                                             Nevada    50,970
31                                      New Hampshire    74,579
32                                         New Jersey    66,838
33                                         New Mexico    45,929
34                                           New York    56,189
35                                     North Carolina    48,818
36                                       North Dakota    59,108
37                                               Ohio    51,501
38                                           Oklahoma    47,165
39                                             Oregon    59,888
40                                       Pennsylvania    57,812
41                                       Rhode Island    57,201
42                                     South Carolina    45,670
43                                       South Dakota    54,090
44                                          Tennessee    45,548
45                                              Texas    55,205
46                                               Utah    64,857
47                                            Vermont    60,136
48                                           Virginia    63,858
49                                         Washington    63,190
50                                      West Virginia    41,210
51                                          Wisconsin    56,786
52                                            Wyoming    58,340
53  Table H-8A.  Median Income of Households by St...       NaN
54  (Income in 2015 CPI-U-RS adjusted dollars.  Us...       NaN
55  Source: U.S. Census Bureau, Current Population...       NaN

In [144]:
#drop first row
household_income = household_income.drop(household_income.index[0])
household_income

             STATE 2014-2015
2          Alabama    43,418
3           Alaska    71,409
4          Arizona    50,779
5         Arkansas    43,886
6       California    62,096
7         Colorado    63,803
8      Connecticut    71,566
9         Delaware    57,672
10            D.C.    69,213
11         Florida    47,509
12         Georgia    50,190
13          Hawaii    67,909
14           Idaho    52,562
15        Illinois    57,696
16         Indiana    50,049
17            Iowa    59,366
18          Kansas    54,185
19        Kentucky    42,611
20       Louisiana    44,189
21           Maine    51,263
22        Maryland    74,923
23   Massachusetts    65,542
24        Michigan    53,134
25       Minnesota    68,026
26     Mississippi    37,800
27        Missouri    57,946
28         Montana    51,278
29        Nebraska    58,705
30          Nevada    50,970
31   New Hampshire    74,579
32      New Jersey    66,838
33      New Mexico    45,929
34        New York    56,189
35  North Carolina    48,818
36    North Dakota    59,108
37            Ohio    51,501
38        Oklahoma    47,165
39          Oregon    59,888
40    Pennsylvania    57,812
41    Rhode Island    57,201
42  South Carolina    45,670
43    South Dakota    54,090
44       Tennessee    45,548
45           Texas    55,205
46            Utah    64,857
47         Vermont    60,136
48        Virginia    63,858
49      Washington    63,190
50   West Virginia    41,210
51       Wisconsin    56,786
52         Wyoming    58,340

In [142]:
#drop last 3 row
household_income = household_income.drop(household_income.index[-3:])
household_income.index[-3:]

Int64Index([50, 51, 52], dtype='int64')

In [145]:
for column in household_income:
    if household_income[column].dtypes == "object":
        household_income[column] = household_income[column].str.strip()
household_income

             STATE 2014-2015
2          Alabama    43,418
3           Alaska    71,409
4          Arizona    50,779
5         Arkansas    43,886
6       California    62,096
7         Colorado    63,803
8      Connecticut    71,566
9         Delaware    57,672
10            D.C.    69,213
11         Florida    47,509
12         Georgia    50,190
13          Hawaii    67,909
14           Idaho    52,562
15        Illinois    57,696
16         Indiana    50,049
17            Iowa    59,366
18          Kansas    54,185
19        Kentucky    42,611
20       Louisiana    44,189
21           Maine    51,263
22        Maryland    74,923
23   Massachusetts    65,542
24        Michigan    53,134
25       Minnesota    68,026
26     Mississippi    37,800
27        Missouri    57,946
28         Montana    51,278
29        Nebraska    58,705
30          Nevada    50,970
31   New Hampshire    74,579
32      New Jersey    66,838
33      New Mexico    45,929
34        New York    56,189
35  North Carolina    48,818
36    North Dakota    59,108
37            Ohio    51,501
38        Oklahoma    47,165
39          Oregon    59,888
40    Pennsylvania    57,812
41    Rhode Island    57,201
42  South Carolina    45,670
43    South Dakota    54,090
44       Tennessee    45,548
45           Texas    55,205
46            Utah    64,857
47         Vermont    60,136
48        Virginia    63,858
49      Washington    63,190
50   West Virginia    41,210
51       Wisconsin    56,786
52         Wyoming    58,340

In [146]:
def convertState(state):
    states_dict = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'D.C.': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}
    for key in states_dict:
            if (state == states_dict[key]):
                return key
        
x = household_income["STATE"].apply(convertState)
x[10] = "DC"
x[3] = "AK"
household_income["STATE"] = x
household_income["STATE"]

2     AL
3     AK
4     AZ
5     AR
6     CA
7     CO
8     CT
9     DE
10    DC
11    FL
12    GA
13    HI
14    ID
15    IL
16    IN
17    IA
18    KS
19    KY
20    LA
21    ME
22    MD
23    MA
24    MI
25    MN
26    MS
27    MO
28    MT
29    NE
30    NV
31    NH
32    NJ
33    NM
34    NY
35    NC
36    ND
37    OH
38    OK
39    OR
40    PA
41    RI
42    SC
43    SD
44    TN
45    TX
46    UT
47    VT
48    VA
49    WA
50    WV
51    WI
52    WY
Name: STATE, dtype: object

In [147]:
for column in df:
    if df[column].dtypes == "object":
        df[column] = df[column].str.strip()
df

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889
1,Citrus Heights Beauty College,7518 Baird Way,CA,95610,private for profit,Sacramento,38.713353,-121.289431,6,24,30,9,3.333333
2,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,private for profit,Los Angeles,34.101481,-118.287070,0,24,24,11,2.181818
3,Waynes College of Beauty,1271 North Main Street,CA,93906,private for profit,Monterey,36.700631,-121.652662,18,16,34,9,3.777778
4,Hult International Business School,1 Education Street,MA,02141,private non-profit,Middlesex,42.369930,-71.070737,0,2243,2243,143,15.685315
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7729,University of Phoenix-Charlotte Campus,3800 Arco Corporate Dr,NC,28273,private for profit,Mecklenburg,35.152400,-80.949388,0,995,995,159,6.257862
7730,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,private for profit,New London,41.347074,-72.042638,119,19,138,25,5.520000
7731,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,public,Marion,39.482878,-80.160335,772,2415,3187,283,11.261484
7733,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,private for profit,Fulton,34.042875,-84.176526,227,441,668,84,7.952381
7734,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,private for profit,Franklin,40.030759,-83.121729,221,263,484,83,5.831325

In [148]:
mergeddf = pd.merge(df,household_income,on =["STATE"])
mergeddf

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO,2014-2015
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889,"43,886"
1,Regency Beauty Institute-Fayetteville,4107 Steele Boulevard,AR,72703,private for profit,Washington,36.126365,-94.156136,11,35,46,5,9.200000,"43,886"
2,Salon Professional Academy (The),4619 John F Kennedy Boulevard,AR,72116,private for profit,Pulaski,34.797448,-92.256873,18,38,56,11,5.090909,"43,886"
3,Regency Beauty Institute-Little Rock,2614 South Shackleford Road,AR,72205,private for profit,Pulaski,34.730800,-92.397895,14,66,80,7,11.428571,"43,886"
4,Strayer University-Arkansas,10825 Financial Centre Pkwy Ste 400,AR,72211,private for profit,Pulaski,34.747277,-92.396037,191,19,210,32,6.562500,"43,886"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7267,Sterling College,16 Sterling Drive,VT,05827,private non-profit,Orleans,44.652250,-72.382372,12,68,80,68,1.176471,"60,136"
7268,Vermont Technical College,1 Main Street,VT,05061,public,Orange,43.939321,-72.605179,380,1220,1600,454,3.524229,"60,136"
7269,University of Vermont,85 S Prospect St,VT,05405,public,Chittenden,44.479262,-73.198128,1886,11250,13136,3871,3.393438,"60,136"
7270,Landmark College,River Rd South,VT,05346,private non-profit,Windham,42.977172,-72.512549,0,470,470,179,2.625698,"60,136"
7271,The Salon Professional Academy-Williston,400 Cornerstone Drive Suite 220,VT,05495,private for profit,Chittenden,44.448049,-73.102925,0,89,89,16,5.562500,"60,136"

In [103]:
mergeddf=mergeddf.rename(columns={"2014-2015":"INCOME"})
mergeddf

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO,INCOME
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889,"43,886"
1,Regency Beauty Institute-Fayetteville,4107 Steele Boulevard,AR,72703,private for profit,Washington,36.126365,-94.156136,11,35,46,5,9.200000,"43,886"
2,Salon Professional Academy (The),4619 John F Kennedy Boulevard,AR,72116,private for profit,Pulaski,34.797448,-92.256873,18,38,56,11,5.090909,"43,886"
3,Regency Beauty Institute-Little Rock,2614 South Shackleford Road,AR,72205,private for profit,Pulaski,34.730800,-92.397895,14,66,80,7,11.428571,"43,886"
4,Strayer University-Arkansas,10825 Financial Centre Pkwy Ste 400,AR,72211,private for profit,Pulaski,34.747277,-92.396037,191,19,210,32,6.562500,"43,886"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7267,Sterling College,16 Sterling Drive,VT,05827,private non-profit,Orleans,44.652250,-72.382372,12,68,80,68,1.176471,"60,136"
7268,Vermont Technical College,1 Main Street,VT,05061,public,Orange,43.939321,-72.605179,380,1220,1600,454,3.524229,"60,136"
7269,University of Vermont,85 S Prospect St,VT,05405,public,Chittenden,44.479262,-73.198128,1886,11250,13136,3871,3.393438,"60,136"
7270,Landmark College,River Rd South,VT,05346,private non-profit,Windham,42.977172,-72.512549,0,470,470,179,2.625698,"60,136"
7271,The Salon Professional Academy-Williston,400 Cornerstone Drive Suite 220,VT,05495,private for profit,Chittenden,44.448049,-73.102925,0,89,89,16,5.562500,"60,136"

In [149]:
mergeddf.to_csv("university_median_income.csv", index = False)

In [150]:
test = pd.read_csv("university_median_income.csv")
test

,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO,2014-2015
0,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889,"43,886"
1,Regency Beauty Institute-Fayetteville,4107 Steele Boulevard,AR,72703,private for profit,Washington,36.126365,-94.156136,11,35,46,5,9.200000,"43,886"
2,Salon Professional Academy (The),4619 John F Kennedy Boulevard,AR,72116,private for profit,Pulaski,34.797448,-92.256873,18,38,56,11,5.090909,"43,886"
3,Regency Beauty Institute-Little Rock,2614 South Shackleford Road,AR,72205,private for profit,Pulaski,34.730800,-92.397895,14,66,80,7,11.428571,"43,886"
4,Strayer University-Arkansas,10825 Financial Centre Pkwy Ste 400,AR,72211,private for profit,Pulaski,34.747277,-92.396037,191,19,210,32,6.562500,"43,886"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7267,Sterling College,16 Sterling Drive,VT,5827,private non-profit,Orleans,44.652250,-72.382372,12,68,80,68,1.176471,"60,136"
7268,Vermont Technical College,1 Main Street,VT,5061,public,Orange,43.939321,-72.605179,380,1220,1600,454,3.524229,"60,136"
7269,University of Vermont,85 S Prospect St,VT,5405,public,Chittenden,44.479262,-73.198128,1886,11250,13136,3871,3.393438,"60,136"
7270,Landmark College,River Rd South,VT,5346,private non-profit,Windham,42.977172,-72.512549,0,470,470,179,2.625698,"60,136"
7271,The Salon Professional Academy-Williston,400 Cornerstone Drive Suite 220,VT,5495,private for profit,Chittenden,44.448049,-73.102925,0,89,89,16,5.562500,"60,136"

In [151]:
salaries = pd.read_csv("salaries-by-college-type.csv")
salaries

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology,Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,Polytechnic University of New York,Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...
264,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [152]:
for column in salaries:
    if salaries[column].dtypes == "object":
        salaries[column] = salaries[column].str.strip()
salaries

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology,Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,Polytechnic University of New York,Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...
264,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [153]:
salaries=salaries.rename(columns ={"School Name":"NAME"})
salaries

,NAME,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology,Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,Polytechnic University of New York,Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...,...,...
264,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [154]:
mergeddf2 = pd.merge(salaries,test,on =["NAME"])
mergeddf2

,NAME,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,ADDRESS,STATE,...,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO,2014-2015
0,Massachusetts Institute of Technology,Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",77 Massachusetts Avenue,MA,...,private non-profit,Middlesex,42.360095,-71.092115,172,11017,11189,12070,0.927009,"65,542"
1,California Institute of Technology,Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,1200 E California Blvd,CA,...,private non-profit,Los Angeles,34.139181,-118.125567,0,2273,2273,3222,0.705462,"62,096"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,301 Platt Blvd.,CA,...,private non-profit,Los Angeles,34.105717,-117.709758,3,779,782,322,2.428571,"62,096"
3,Polytechnic University of New York,Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",Six Metrotech Ctr,NY,...,private non-profit,Kings,40.694371,-73.986774,1116,3536,4652,719,6.470097,"56,189"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,7 East 7th Street,NY,...,private non-profit,New York,40.729380,-73.990516,36,903,939,415,2.262651,"56,189"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00",601 College St,TN,...,public,Montgomery,36.533319,-87.354081,3546,7174,10720,1161,9.233419,"45,548"
256,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00",1701 S Broadway,KS,...,public,Crawford,37.392057,-94.702483,1139,6150,7289,994,7.332998,"54,185"
257,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00",351 West University Blvd,UT,...,public,Iron,37.674617,-113.070146,2575,5722,8297,856,9.692757,"64,857"
258,Montana State University Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00",1500 University Drive,MT,...,public,Yellowstone,45.796896,-108.523009,1572,3463,5035,660,7.628788,"51,278"
259,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00",1200 University St,SD,...,public,Lawrence,44.495141,-103.871756,1884,2526,4410,494,8.927126,"54,090"

In [155]:
sikit = set(mergeddf2["NAME"].unique())
sikit

{'Amherst College',
 'Appalachian State University',
 'Arizona State University',
 'Auburn University',
 'Austin Peay State University',
 'Ball State University',
 'Bates College',
 'Black Hills State University',
 'Boise State University',
 'Bowdoin College',
 'Bowling Green State University',
 'Brown University',
 'Bucknell University',
 'Buffalo State SUNY',
 'California Institute of Technology',
 'California Polytechnic State University-San Luis Obispo',
 'California State University-Chico',
 'California State University-Dominguez Hills',
 'California State University-East Bay',
 'California State University-Fullerton',
 'California State University-Long Beach',
 'California State University-Northridge',
 'California State University-Sacramento',
 'California State University-Stanislaus',
 'Carleton College',
 'Carnegie Mellon University',
 'Clemson University',
 'Cleveland State University',
 'Colby College',
 'Colgate University',
 'College of the Holy Cross',
 'Colorado College',
 'Colorado School of Mines',
 'Colorado State University',
 'Columbia University',
 'Cooper Union',
 'Cornell University',
 'Dartmouth College',
 'Davidson College',
 'DePauw University',
 'Denison University',
 'East Carolina University',
 'Eastern Michigan University',
 'Eastern Washington University',
 'Embry-Riddle Aeronautical University',
 'Evergreen State College',
 'Fitchburg State University',
 'Florida Atlantic University',
 'Florida International University',
 'Florida State University',
 'Fort Lewis College',
 'Franklin and Marshall College',
 'George Mason University',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Gettysburg College',
 'Grinnell College',
 'Gustavus Adolphus College',
 'Hamilton College',
 'Harvard University',
 'Harvey Mudd College',
 'Humboldt State University',
 'Idaho State University',
 'Illinois Institute of Technology',
 'Illinois State University',
 'Indiana University-Bloomington',
 'Iowa State University',
 'Juniata College',
 'Kansas State University',
 'Kent State University',
 'Lafayette College',
 'Lamar University',
 'Lewis & Clark College',
 'Massachusetts Institute of Technology',
 'Michigan State University',
 'Middlebury College',
 'Minnesota State University-Mankato',
 'Mississippi State University',
 'Missouri State University',
 'Montana State University',
 'Montana State University Billings',
 'Moravian College',
 'Morehead State University',
 'Mount Holyoke College',
 'New Mexico Institute of Mining and Technology',
 'New Mexico State University',
 'North Carolina State University',
 'North Dakota State University',
 'Northern Illinois University',
 'Oberlin College',
 'Occidental College',
 'Ohio State University',
 'Ohio University',
 'Oklahoma State University',
 'Oregon State University',
 'Pennsylvania State University',
 'Pennsylvania State University-Penn State Harrisburg',
 'Pittsburg State University',
 'Polytechnic University of New York',
 'Pomona College',
 'Portland State University',
 'Princeton University',
 'Purdue University',
 'Randolph-Macon College',
 'Reed College',
 'Rensselaer Polytechnic Institute',
 'Rochester Institute of Technology',
 'Rutgers University',
 'SUNY College at Geneseo',
 'SUNY College at Oneonta',
 'SUNY College at Oswego',
 'SUNY College at Plattsburgh',
 'SUNY College at Potsdam',
 'SUNY College of Technology at Farmingdale',
 'SUNY at Fredonia',
 'San Diego State University',
 'San Francisco State University',
 'San Jose State University',
 'Siena College',
 'Skidmore College',
 'Smith College',
 'South Dakota School of Mines and Technology',
 'South Dakota State University',
 'Southern Illinois University Carbondale',
 'Southern Utah University',
 'St Olaf College',
 'St. Cloud State University',
 'State University of New York (SUNY) at Albany',
 'Stevens Institute of Technology',
 'Stony Brook University',
 'Swarthmore College',
 'Tarleton State University',
 'Tennessee Technological University',
 'Thomas Aquinas College',
 'Union College',
 'University of Akron',
 'University of Alabama',
 'University of Alabama at Birmingham',
 'University of Alabama at Huntsville',
 'University of Alaska Anchorage',
 'University of Arizona',
 'University of Arkansas',
 'University of Arkansas at Monticello',
 'University of California-Berkeley',
 'University of California-Davis',
 'University of California-Irvine',
 'University of California-Los Angeles',
 'University of California-Riverside',
 'University of California-San Diego',
 'University of California-Santa Barbara',
 'University of California-Santa Cruz',
 'University of Central Florida',
 'University of Colorado Denver',
 'University of Colorado-Boulder',
 'University of Connecticut',
 'University of Delaware',
 'University of Florida',
 'University of Georgia',
 'University of Houston',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Iowa',
 'University of Kansas',
 'University of Kentucky',
 'University of Louisiana at Lafayette',
 'University of Maine',
 'University of Maryland Baltimore County',
 'University of Maryland-College Park',
 'University of Massachusetts Amherst',
 'University of Massachusetts-Boston',
 'University of Massachusetts-Dartmouth',
 'University of Massachusetts-Lowell',
 'University of Memphis',
 'University of Michigan',
 'University of Minnesota',
 'University of Mississippi',
 'University of Missouri-Columbia',
 'University of Missouri-Kansas City',
 'University of Missouri-St Louis',
 'University of Montana',
 'University of Nebraska',
 'University of Nevada-Las Vegas',
 'University of Nevada-Reno',
 'University of New Hampshire',
 'University of New Mexico',
 'University of North Carolina at Chapel Hill',
 'University of North Carolina at Charlotte',
 'University of North Carolina at Wilmington',
 'University of North Dakota',
 'University of Oklahoma',
 'University of Oregon',
 'University of Pennsylvania',
 'University of Puget Sound',
 'University of Rhode Island',
 'University of Richmond',
 'University of South Carolina',
 'University of South Florida',
 'University of Southern Maine',
 'University of Tennessee',
 'University of Texas at Arlington',
 'University of Texas at El Paso',
 'University of Texas at San Antonio',
 'University of Texas-Austin',
 'University of Toledo',
 'University of Utah',
 'University of Vermont',
 'University of Virginia',
 'University of Washington',
 'University of Wisconsin-Eau Claire',
 'University of Wisconsin-Green Bay',
 'University of Wisconsin-La Crosse',
 'University of Wisconsin-Madison',
 'University of Wisconsin-Milwaukee',
 'University of Wisconsin-Oshkosh',
 'University of Wisconsin-Parkside',
 'University of Wisconsin-Platteville',
 'University of Wisconsin-Stevens Point',
 'University of Wisconsin-Stout',
 'University of Wisconsin-Whitewater',
 'University of Wyoming',
 'Ursinus College',
 'Utah State University',
 'Utah Valley State College',
 'Vassar College',
 'Virginia Commonwealth University',
 'Virginia Polytechnic Institute and State University',
 'Washington State University',
 'Washington and Lee University',
 'Wayne State University',
 'Wellesley College',
 'Wentworth Institute of Technology',
 'Wesleyan University',
 'West Virginia University',
 'Western Carolina University',
 'Western Michigan University',
 'Western Washington University',
 'Whitman College',
 'Williams College',
 'Wittenberg University',
 'Worcester Polytechnic Institute',
 'Yale University'}

In [156]:
banyak = set(salaries["NAME"].unique())
banyak

{'Amherst College',
 'Appalachian State University',
 'Arizona State University',
 'Arkansas State University',
 'Auburn University',
 'Austin Peay State University',
 'Ball State University',
 'Bates College',
 'Binghamton University',
 'Black Hills State University',
 'Boise State University',
 'Bowdoin College',
 'Bowling Green State University',
 'Brown University',
 'Bucknell University',
 'Buffalo State SUNY',
 'California Institute of Technology',
 'California Polytechnic State University-San Luis Obispo',
 'California State University-Chico',
 'California State University-Dominguez Hills',
 'California State University-East Bay',
 'California State University-Fullerton',
 'California State University-Long Beach',
 'California State University-Northridge',
 'California State University-Sacramento',
 'California State University-Stanislaus',
 'Carleton College',
 'Carnegie Mellon University',
 'Clemson University',
 'Cleveland State University',
 'Colby College',
 'Colgate University',
 'College of the Holy Cross',
 'Colorado College',
 'Colorado School of Mines',
 'Colorado State University',
 'Columbia University',
 'Cooper Union',
 'Cornell University',
 'Dartmouth College',
 'Davidson College',
 'DePauw University',
 'Denison University',
 'East Carolina University',
 'Eastern Michigan University',
 'Eastern Washington University',
 'Embry-Riddle Aeronautical University',
 'Evergreen State College',
 'Fitchburg State University',
 'Florida Atlantic University',
 'Florida International University',
 'Florida State University',
 'Fort Lewis College',
 'Franklin and Marshall College',
 'George Mason University',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Gettysburg College',
 'Grinnell College',
 'Gustavus Adolphus College',
 'Hamilton College',
 'Harvard University',
 'Harvey Mudd College',
 'Humboldt State University',
 'Idaho State University',
 'Illinois Institute of Technology',
 'Illinois State University',
 'Indiana University-Bloomington',
 'Iowa State University',
 'Juniata College',
 'Kansas State University',
 'Kent State University',
 'Lafayette College',
 'Lamar University',
 'Lewis & Clark College',
 'Louisiana State University',
 'Massachusetts Institute of Technology',
 'Michigan State University',
 'Middlebury College',
 'Minnesota State University-Mankato',
 'Mississippi State University',
 'Missouri State University',
 'Montana State University',
 'Montana State University Billings',
 'Moravian College',
 'Morehead State University',
 'Mount Holyoke College',
 'New Mexico Institute of Mining and Technology',
 'New Mexico State University',
 'North Carolina State University',
 'North Dakota State University',
 'Northern Illinois University',
 'Oberlin College',
 'Occidental College',
 'Ohio State University',
 'Ohio University',
 'Oklahoma State University',
 'Oregon State University',
 'Pennsylvania State University',
 'Pennsylvania State University-Penn State Harrisburg',
 'Pittsburg State University',
 'Polytechnic University of New York',
 'Pomona College',
 'Portland State University',
 'Princeton University',
 'Purdue University',
 'Randolph-Macon College',
 'Reed College',
 'Rensselaer Polytechnic Institute',
 'Rochester Institute of Technology',
 'Rutgers University',
 'SUNY College at Geneseo',
 'SUNY College at Oneonta',
 'SUNY College at Oswego',
 'SUNY College at Plattsburgh',
 'SUNY College at Potsdam',
 'SUNY College of Technology at Farmingdale',
 'SUNY at Fredonia',
 'San Diego State University',
 'San Francisco State University',
 'San Jose State University',
 'Siena College',
 'Skidmore College',
 'Smith College',
 'South Dakota School of Mines and Technology',
 'South Dakota State University',
 'Southern Illinois University Carbondale',
 'Southern Utah University',
 'St Olaf College',
 'St. Cloud State University',
 'State University of New York (SUNY) at Albany',
 'Stevens Institute of Technology',
 'Stony Brook University',
 'Swarthmore College',
 'Tarleton State University',
 'Tennessee Technological University',
 'Texas A&M University',
 'Thomas Aquinas College',
 'Union College',
 'University of Akron',
 'University of Alabama',
 'University of Alabama at Birmingham',
 'University of Alabama at Huntsville',
 'University of Alaska Anchorage',
 'University of Arizona',
 'University of Arkansas',
 'University of Arkansas at Monticello',
 'University of California, Santa Barbara',
 'University of California-Berkeley',
 'University of California-Davis',
 'University of California-Irvine',
 'University of California-Los Angeles',
 'University of California-Riverside',
 'University of California-San Diego',
 'University of California-Santa Barbara',
 'University of California-Santa Cruz',
 'University of Central Florida',
 'University of Colorado Denver',
 'University of Colorado-Boulder',
 'University of Connecticut',
 'University of Delaware',
 'University of Florida',
 'University of Georgia',
 'University of Hawaii',
 'University of Houston',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Iowa',
 'University of Kansas',
 'University of Kentucky',
 'University of Louisiana at Lafayette',
 'University of Maine',
 'University of Maryland Baltimore County',
 'University of Maryland, College Park',
 'University of Maryland-College Park',
 'University of Massachusetts Amherst',
 'University of Massachusetts-Boston',
 'University of Massachusetts-Dartmouth',
 'University of Massachusetts-Lowell',
 'University of Memphis',
 'University of Michigan',
 'University of Minnesota',
 'University of Mississippi',
 'University of Missouri-Columbia',
 'University of Missouri-Kansas City',
 'University of Missouri-Rolla',
 'University of Missouri-St Louis',
 'University of Montana',
 'University of Nebraska',
 'University of Nebraska at Omaha',
 'University of Nevada-Las Vegas',
 'University of Nevada-Reno',
 'University of New Hampshire',
 'University of New Mexico',
 'University of North Carolina at Chapel Hill',
 'University of North Carolina at Charlotte',
 'University of North Carolina at Wilmington',
 'University of North Dakota',
 'University of Oklahoma',
 'University of Oregon',
 'University of Pennsylvania',
 'University of Puget Sound',
 'University of Rhode Island',
 'University of Richmond',
 'University of South Carolina',
 'University of South Florida',
 'University of Southern Maine',
 'University of Tennessee',
 'University of Texas at Arlington',
 'University of Texas at Austin',
 'University of Texas at El Paso',
 'University of Texas at San Antonio',
 'University of Texas-Austin',
 'University of Toledo',
 'University of Utah',
 'University of Vermont',
 'University of Virginia',
 'University of Washington',
 'University of Wisconsin-Eau Claire',
 'University of Wisconsin-Green Bay',
 'University of Wisconsin-La Crosse',
 'University of Wisconsin-Madison',
 'University of Wisconsin-Milwaukee',
 'University of Wisconsin-Oshkosh',
 'University of Wisconsin-Parkside',
 'University of Wisconsin-Platteville',
 'University of Wisconsin-Stevens Point',
 'University of Wisconsin-Stout',
 'University of Wisconsin-Whitewater',
 'University of Wyoming',
 'Ursinus College',
 'Utah State University',
 'Utah Valley State College',
 'Vassar College',
 'Virginia Commonwealth University',
 'Virginia Polytechnic Institute and State University',
 'Washington State University',
 'Washington and Lee University',
 'Wayne State University',
 'Wellesley College',
 'Wentworth Institute of Technology',
 'Wesleyan University',
 'West Virginia University',
 'Western Carolina University',
 'Western Michigan University',
 'Western Washington University',
 'Whitman College',
 'Williams College',
 'Wittenberg University',
 'Worcester Polytechnic Institute',
 'Yale University'}

In [157]:
banyak - sikit

{'Arkansas State University',
 'Binghamton University',
 'Louisiana State University',
 'Texas A&M University',
 'University of California, Santa Barbara',
 'University of Hawaii',
 'University of Maryland, College Park',
 'University of Missouri-Rolla',
 'University of Nebraska at Omaha',
 'University of Texas at Austin'}

In [158]:
mergeddf2.to_csv("university_median_income_expected_income.csv", index = False)